<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#B9F898"
        android:textColorHint="#FBF8F8"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/registerForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <RelativeLayout
        android:id="@+id/registerForm"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="#002C2C2C"
            android:textColorHint="#D6D6D6"
            app:expandedHintEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:hintAnimationEnabled="false"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:hintTextColor="#B9F898">


            <EditText
                android:id="@+id/namefield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF2C2C2C"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#D3D2D2"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailInputLayout"
            android:layout_centerInParent="false"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColorHint="#D6D6D6"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:hintTextColor="#B9F898"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#6EA551">

            <EditText
                android:id="@+id/passField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF2C2C2C"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passInputLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="41dp"
            android:width="150dp"
            android:height="60dp"
            android:backgroundTint="#6EA551"
            android:text="Register"
            android:textColor="#FFFFFF"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passInputLayout"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:width="150dp"
            android:height="60dp"
            android:backgroundTint="#2C2C2C"
            android:text="Login"
            android:textColor="#FFFFFF"
            app:cornerRadius="0dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>